# KtorAndroidDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redridgeapps/ktorandroiddemo/: MainActivity.kt  MoshiSerializer.kt  PostAdapter.kt
app/src/main/java/com/redridgeapps/ktorandroiddemo/model/: AuthResult.kt  Reddit.kt
app/src/main/java/com/redridgeapps/ktorandroiddemo/repo/: PreferenceRepository.kt  RedditRepository.kt
app/src/main/res/layout/: activity_main.xml  item_reddit_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
